Chris Stewart
Week 7:

def max_end3(nums):
  if nums[0] >= nums[2]:
    nums[1] = nums [0]
    nums[2] = nums[0]
    return nums
  else:
    nums[1] = nums[2]
    nums[0] = nums[2]
    return nums
	
def middle_way(a, b):
  return [a[1],b[1]]
  
def make_ends(nums):
  x = len(nums)
  return [nums[0],nums[x-1]]
  
 def has23(nums):
  for x in nums:
    if x == 2 or x == 3:
      return True
  return False

def cigar_party(cigars, is_weekend):
  if (cigars >= 40 and cigars <= 60) and is_weekend == False:
    return True
  elif is_weekend == True and cigars >= 40:
    return True
  else:
    return False
	
def squirrel_play(temp, is_summer):
  if (temp >= 60 and temp <= 90) and is_summer == False:
    return True
  elif (temp >= 60 and temp <= 100) and is_summer == True:
    return True
  else:
    return False

def caught_speeding(speed, is_birthday):
  if is_birthday == False:
    if speed <= 60:
      return 0
    elif speed >= 61:
      if speed <= 80:
        return 1
      else:
        return 2
  else:
    if speed <= 65:
      return 0
    elif speed >= 66:
      if speed <= 85:
        return 1
      else:
        return 2

def sorta_sum(a, b):
  c = a + b
  if (c >= 10 and c <=19):
    return 20
  else:
    return c