<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>60</x>
      <y>310</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>730</x>
      <y>0</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Store Attendant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>510</x>
      <y>600</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Banker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>430</x>
      <y>200</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Ask Pay inside/outside</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>210</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>220</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>310</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>300</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Select payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>310</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Pay Inside</panel_attributes>
    <additional_attributes>290.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>330</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Pay Outside</panel_attributes>
    <additional_attributes>300.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>930</x>
      <y>200</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Note..
If customer chooses
to pay inside
after 10 P.M Store
clerk must release 
pump.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>190</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>620</x>
      <y>160</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Request release</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>100</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>220</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>820</x>
      <y>160</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Release pump/
Send Prepay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>90</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>350</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>350</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Credit/Debit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>340</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Credit/Debit</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>840</x>
      <y>340</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Gas Pump</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>400</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Get pin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>400</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
If Debit
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>350</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Enter Pin</panel_attributes>
    <additional_attributes>340.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>430</y>
      <w>310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Validate credit
</panel_attributes>
    <additional_attributes>10.0;190.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>430</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Validate debit
</panel_attributes>
    <additional_attributes>60.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>450</y>
      <w>330</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Send Validation
</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>430</y>
      <w>510</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
If Invalid</panel_attributes>
    <additional_attributes>10.0;280.0;210.0;350.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>310</x>
      <y>690</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Return card/
End transaction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>350</y>
      <w>270</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Get Card</panel_attributes>
    <additional_attributes>240.0;340.0;150.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>300</x>
      <y>760</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ask about car wash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>430</y>
      <w>500</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
If Valid</panel_attributes>
    <additional_attributes>10.0;350.0;210.0;420.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>410</y>
      <w>230</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
No/Spectacular/Clean</panel_attributes>
    <additional_attributes>210.0;360.0;30.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>430</y>
      <w>490</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Carwash Only</panel_attributes>
    <additional_attributes>10.0;400.0;210.0;470.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>330</x>
      <y>810</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Send Pin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>340</x>
      <y>860</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Odd = Spectacular
Even = Clean
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>410</y>
      <w>280</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Get Pin</panel_attributes>
    <additional_attributes>260.0;420.0;10.0;300.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>430</y>
      <w>680</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;440.0;180.0;540.0;390.0;520.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>140</x>
      <y>850</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Release Pump</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>420</y>
      <w>140</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Select fuel</panel_attributes>
    <additional_attributes>100.0;430.0;10.0;290.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>160</x>
      <y>930</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>End transaction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>420</y>
      <w>660</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Print Recipt/
Send inside
</panel_attributes>
    <additional_attributes>10.0;530.0;190.0;590.0;400.0;570.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>410</y>
      <w>160</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Return handle</panel_attributes>
    <additional_attributes>140.0;530.0;10.0;420.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
